# RequintoBaldeonMovil-Recuperar

RequintoBaldeonMovil/: App.xaml  App.xaml.cs  AppShell.xaml.cs  AssemblyInfo.cs  RequintoBaldeonMovil.csproj
RequintoBaldeonMovil.Android/: MainActivity.cs  RequintoBaldeonMovil.Android.csproj
RequintoBaldeonMovil.Android/Properties/: AndroidManifest.xml
RequintoBaldeonMovil.Android/Resources/: Resource.designer.cs
RequintoBaldeonMovil.iOS/: RequintoBaldeonMovil.iOS.csproj
RequintoBaldeonMovil/Models/: Evento.cs  HomeMenuItem.cs  Patrocinador.cs  Usuario.cs
RequintoBaldeonMovil/Services/: ServiceWebApi.cs
RequintoBaldeonMovil/Utils/: Tools.cs
RequintoBaldeonMovil/ViewModels/: EventoViewModel.cs  ListaEventosViewModel.cs  ListaPatrocinadoresViewModel.cs  LoginViewModel.cs  PatrocinadorViewModel.cs  RecuperacionCorreoViewModel.cs  RegistroViewModel.cs
RequintoBaldeonMovil/Views/: CambioClavePage.xaml  CambioClavePage.xaml.cs  EventoPage.xaml  EventoPage.xaml.cs  EventosPage.xaml  EventosPage.xaml.cs  HomePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PatrocinadoresPage.xaml  PatrocinadoresPage.xaml.cs  RecuperaciónCorreoPage.xaml  RecuperaciónCorreoPage.xaml.cs  RedesSocialesPage.xaml  RedesSocialesPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  ResenaPage.xaml
